{
    "manifest_version": 3,
    "name": "Spaces",
    "description": "Save tabs in current window to pull them up as a window later.",
    "version": "1.0",
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "saveSpace.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "save-space": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "Command+Shift+P"
            },
            "description": "Save current window as a space"
        },
        "open-space": {
            "suggested_key": {
                "default": "Ctrl+Shift+O",
                "mac": "Command+Shift+O"
            },
            "description": "Open one a saved space"
        }
    }
}